# InfoMarvelApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gtdan/marvelucm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gtdan/marvelucm/: ApiStatus.kt  DescriptionActivity.kt  MainActivity.kt
app/src/main/java/com/gtdan/marvelucm/adapter/: BindingAdapter.kt  GalleryAdapter.kt  ItemUpcomingAdapter.kt  ItemsListAdapter.kt  SpecificItemAdapter.kt
app/src/main/java/com/gtdan/marvelucm/fragment/: MoviesFragment.kt  SeriesFragment.kt  UpcomingFragment.kt
app/src/main/java/com/gtdan/marvelucm/network/: ApiService.kt
app/src/main/java/com/gtdan/marvelucm/network/model/: ItemGalleryModel.kt  ItemModel.kt  ItemResponseModel.kt  ItemUpcominResponseModel.kt  ItemUpcomingModel.kt  ModelDate.kt  ModelInfo.kt  ModelResources.kt  ModelResourcesUpcoming.kt  SpecificItemResponseModel.kt
app/src/main/java/com/gtdan/marvelucm/viewmodel/: MoviesViewModel.kt  SeriesViewModel.kt  UpcomingViewModel.kt
app/src/main/res/drawable/: gradient_black.xml  item_selector.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  fragment_movies.xml  fragment_series.xml  fragment_upcoming.xml  gallery_item.xml  poster_item.xml  poster_upcoming_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gtdan/marvelucm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
